
# Deployment via private key
PRIVATE_KEY=

# TESTION ONLY MAIN
RPC_URL=
# Test rpc_endpoints
RPC_MAINNET=
RPC_SEPOLIA=
RPC_MUMBAI=
# Etherscan api keys for verification & download utils
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_SEPOLIA=
ETHERSCAN_API_KEY_MUMBAI=
RESERVOIR_API_KEY=

CATAPULTA_API_KEY=
